server {
    listen 80;
    server_name _;

    absolute_redirect off;

    # =========================
    # PORTAL (/)
    # =========================
    root /var/www/portal/public;
    index index.php;

    location / {
        try_files $uri @portal;
    }

    location @portal {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/portal/public/index.php;
        fastcgi_param DOCUMENT_ROOT  /var/www/portal/public;
        fastcgi_pass portal:9000;
    }

    # Evita que .php sueltos caigan aquí (seguridad + evita conflictos)
    location ~ \.php$ {
        return 404;
    }

    # =========================
    # ORDERS API (/api)
    # =========================
    location = /api { return 301 /api/; }

    location ^~ /api/ {
        rewrite ^/api(/.*)$ $1 break;
        try_files $uri @orders_api;
    }

    location @orders_api {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/orders-api/public/index.php;
        fastcgi_param DOCUMENT_ROOT  /var/www/orders-api/public;
        fastcgi_pass orders_api:9000;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
